{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\quickbooks-types\\Cargo.toml",
    ],
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro"
    ],
    "rust-analyzer.cargo.features": [
      "attachments",
      "pdf",
      "polars",
      "macros",
    ]
}